<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/material-design-iconic-font.css" />
    <title>Sfim - {{user.usrname}}</title>
    <link rel="stylesheet" href="../static/css/jside-menu.css" />
    <link rel="stylesheet" href="../static/css/jside-skins.css" />
    <style>
        #page-content-wrapper {
            padding-top: 100px;
            width: 100%;
            }
        @font-face {
            font-family: 'neo';
            src: url("../static/font/NEOTERICc.ttf");
        }
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            font-family: 'neo';
            font-size: x-large;
        }
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
        .container {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <menu class="menubar sticky default-skin">
        <menuitem>
        <button class="menu-trigger left"> </button>
        </menuitem>

        <menuitem class="logo" title="Sfim Logo">
            <a href="#1"><img src="../static/img/Sfim.png" alt="Sfim" /></a>
        </menuitem>
    </menu>
    <div class="menu-head">
        <span class="layer">
            <div class="col">
            <div class="row for-pic">
                <div class="profile-pic">
                <img src="../static/img/Sfim.png" alt="profile" />
                </div>
            </div>
            <div class="row for-name">
                <h3 title="User Name"> {{user.usrname}} </h3>
                <span class="tagline"> Tagline</span>
            </div>
            </div>
        </span>
        </div>
        <nav class="menu-container">
        <ul class="menu-items">
            <li><span class="item-icon"><i class="zmdi zmdi-file"></i></span> <a href="{{url_for('home.index')}}"> 我的文件 </a></li>
            <li><span class="item-icon"><i class="zmdi zmdi-notifications"></i></span> <a href="#1"> 通知消息 </a></li>
            <li> <span class="item-icon"> <i class="zmdi zmdi-group-work"></i> </span> <a href="#1"> My Groups </a></li>
            <li> <span class="item-icon"> <i class="zmdi zmdi-account"></i> </span> <a href="#1"> Profile </a></li>
            <li style="bottom: 0; position: absolute; width: 100%"> <span class="item-icon"> <i class="zmdi zmdi-square-right"></i> </span> <a href="/logout"> 登出 </a></li>
        </ul>
    </nav>
    <div class="dim-overlay"></div>
    <!--End jSide Menu-->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container">
            {% with messages = get_flashed_messages() %}
                {% for message in messages %}
                <p>{{message}}</p>
                {% endfor %}
            {% endwith %}
        </div>
        <div class="container">
            {% if files %}
                <p>您当前上传了以下文件</p>
                <table>
                    <thead>
                        <tr>
                            <th>文件名</th>
                            <th>文件大小</th>
                            <th>上传时间</th>
                            <th>下载</th>
                            <th>删除</th>
                        </tr>
                    </thead>
                    {% for file in files %}
                    <tbody>
                        <tr>
                            <td>{{file.filename}}</td>
                            <td>{{file.size}}</td>
                            <td>{{file.create_time}}</td>
                            <td>
                                <button class="button js-open"><i class="fa fa-download"></i></button>
                                <dialog class="dialog js-dialog">
                                    <span class="js-close">&#x2715;</span>
                                    <a href="/file/download?fid={{file.id_}}&type=encrypted" ><button class="button">密文</button></a>
                                    <a href="/file/download?fid={{file.id_}}&type=hashvalue" ><button class="button">散列</button></a>
                                    <a href="/file/download?fid={{file.id_}}&type=plaintext" ><button class="button">解密</button></a>
                                    <a href="/file/download?fid={{file.id_}}&type=signature" ><button class="button">签名</button></a>
                                </dialog>
                            </td>
                            <td><a href="/file/remove?fid={{file.id_}}"><button class="button"><i class="fa fa-trash"></i></button></a></td>
                        </tr>
                    </tbody>
                    {% endfor %}
                </table>

                {% else %}
                <p>您当前没有上传任何文件</p>
                {% endif %}
        </div>
    </div>

    <script src="../static/js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="../static/js/jquery.jside.menu.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){

        $(".menu-container").jSideMenu({
            jSidePosition: "position-left", //possible options position-left or position-right
            jSideSticky: true, // menubar will be fixed on top, false to set static
            jSideSkin: "default-skin", // to apply custom skin, just put its name in this string
            });
        });
    </script>
</body>
</html>